<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="/style" rel="stylesheet">
		<title>Ресторан готовой еды</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				font-size: 90%;
				color: #666;
				background-color: #f8f8f8;}
			li {
				list-style-image: url("images/icon-plus.png");
				line-height: 1.6em;}
			table {
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;}
			th, td {
				text-align: left;
				background-color: #ffe0d6;
				border-top: 1px solid #f1f8fe;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #cbd2d8;}
			tr.head th {
				color: #b51100;
				background-color: #e3a997;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #ffe0d6;}
			tr.head th:first-child {
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				background-color: #ffffff;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #666666;}
			input[type="text"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #d0e2f0;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #009966;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #00CC33;
				color: #ffffff;
				cursor: pointer;}
			.title {
				float: left;
				width: 160px;
				clear: left;}
			.submit {
				width: 310px;
				text-align: right;}
		</style>
	</head>
	<body>
		<h1>Ресторан готовой еды: "Папа Джонс"</h1>
		<p>Принимаем индивидуальные и коллективные заказы</p>
		<table>
			<tr class="head">
				<th><a href="/index">Главная<a></a></th>
				<th><a href="/pizza">Пицца<a></a> <img src="/pizza_logo"></th>
				<th><a href="/foods">Закуски</a></th>
				<th><a href="/drinks">Напитки</a> </th>
			</tr>
			<tr>
				<th>Пицца</th>
				<td>Чизбургер<br />Сочные куски говядины, ароматный бекон, маринованные огурчики, лук, томаты, сыр Моцарелла и соус 1000 островов</td>
				<td>Капричиоза<br />Итальянская классика! Сыр Моцарелла, шампиньоны, ароматная ветчина, сочные томаты с фирменным томатным соусом</td>
				<td>Чикен Пармеджано<br />Нежный вкус: сочное куриное филе, шампиньоны, сыр Чеддер и сыр Моцарелла, орегано, соус Пармеджано</td>
			</tr>
			<tr class="even">
				<th>Закуски</th>
				<td>Чеддер палочки<br />Еще больше вкуса! Сыры Моцарелла и Чеддер, соус "Особый чесночный"</td>
				<td>Луковые кольца<br />Луковые кольца в панировке с соусом на выбор</td>
				<td>Веган Джонер<br />Ролл с грибами, маринованными огурчиками, луком, обжаренным картофелем и фирменным томатным соусом</td>
			</tr>
			<tr>
				<th>Напитки</th>
				<td>Морс Брусничный<br />Морс из пюре ягод брусники, брусничный сок с сахаром</td>
				<td>Морс из черной смородины<br />Морс из пюре ягод черной смородины, сок черной смородины с сахаром</td>
				<td>Пиво Stella Artois безалкогольное<br /></td>
			</tr>
			<tr class="even">
				<th>Десерты</th>
				<td>Узелки сладкие<br />Мягкие булочки с корицей и сахарной пудрой</td>
				<td>Сырники<br />Нежные сырники из печи с соусом на выбор</td>
				<td><li>Картофель по-баварски</li><br />Запеченные дольки картофеля с альпийскими колбасками, маринованными огурчиками, сыром, луком и соусом барбекю</td>
			</tr>
		</table>
		<form action="" method="post">
			<fieldset>
				<legend>Делайте Ваш заказ</legend>
				<p><label class="title" for="name">Ваше имя:</label>
					 <input type="text" name="name" id="name"><br />
					 <label class="title" for="phone">Ваш телефон:</label>
					 <input type="text" name="phone" id="phone"></p>
				<p><label for="location" class="title">Ближайший центр:</label>
					 <select name="location" id="location">
						 <option value="ny">Новороссийск</option>
						 <option value="il">Геленджик</option>
						 <option value="ca">Анапа</option>
					 </select></p>
				<span class="title">Являетесь клиентом?</span>
				<label><input type="radio" name="member" value="yes" /> Да</label>
				<label><input type="radio" name="member" value="no" /> Нет</label></p>
			</fieldset>
 	    <div class="submit"><input type="submit" value="Регистрация" /></div>
		</form>
	</body>
</html>
